{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "heyoub-dev",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "heyoub.dev", "custom_domain": true },
    { "pattern": "www.heyoub.dev", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      // czap boundary-CSS edge cache, keyed by (boundary, tier)
      "binding": "CZAP_BOUNDARY_CACHE",
      "id": "1f4a087ddb884b82a2de16471ae30b96"
    },
    {
      // Astro sessions (the cloudflare adapter wires this binding by default)
      "binding": "SESSION",
      "id": "ca1d7320a6c84611ab0f2e8f72146301"
    }
  ],
  "observability": {
    "enabled": true
  }
}
